<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Title</title>
        <link
            rel="stylesheet"
            href="./../node_modules/bootstrap/dist/css/bootstrap.min.css"
        />
    </head>
    <body>
        <label for="textField"></label>
        <input
            type="text"
            id="textField"
            placeholder="click here to focus on me!"
        />
        <div id="appear">
            <img
                src="https://m.media-amazon.com/images/I/81xteigXbwL._AC_SX679_.jpg"
                alt="what's up!!!"
            />
        </div>
        <script src="../src/js/index.js"></script>
    </body>
</html>
